<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.13" icons="true">  
  <object id="1" language="java" name="eu.stratosphere.nephele.taskmanager.runtime.RuntimeTask" project="nephele-server" 
    file="/nephele-server/src/main/java/eu/stratosphere/nephele/taskmanager/runtime/RuntimeTask.java" binary="false" 
    label="runtimeTask1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="101" width="0" x="0" y="97"/>    
    </execution>    
    <execution id="5">      
      <position height="18" width="198" x="5" y="340"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="eu.stratosphere.nephele.checkpointing.CheckpointDecisionRequester" 
    project="nephele-server" 
    file="/nephele-server/src/main/java/eu/stratosphere/nephele/checkpointing/CheckpointDecisionRequester.java" 
    binary="false" label="checkpointDecisionRequester" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="65" width="0" x="0" y="115"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="eu.stratosphere.nephele.checkpointing.EphemeralCheckpoint" 
    project="nephele-server" 
    file="/nephele-server/src/main/java/eu/stratosphere/nephele/checkpointing/EphemeralCheckpoint.java" binary="false" 
    label="ephemeralCheckpoint" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="18" width="0" x="0" y="144"/>    
    </execution>    
    <execution id="10">      
      <position height="54" width="167" x="406" y="322"/>    
    </execution>    
    <execution id="12">      
      <position height="54" width="0" x="0" y="424"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="eu.stratosphere.nephele.checkpointing.WriteThread" project="nephele-server" 
    file="/nephele-server/src/main/java/eu/stratosphere/nephele/checkpointing/WriteThread.java" binary="false" 
    label="writeThread" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="18" width="0" x="0" y="442"/>    
    </execution>  
  </object>  
  <message id="3" operation="requestCheckpointDecision():void" asynchronous="false" x="104" y="90">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="requestCheckpointDecision():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="checkpointStateChanged(eu.stratosphere.nephele.executiongraph.CheckpointState):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="13" operation="write(eu.stratosphere.nephele.taskmanager.transferenvelope.TransferEnvelope):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>